0.05216 lobby
0.02580 pool
0.02191 decor
0.01921 gym
0.01804 ground
0.01664 area
0.01594 elevator
0.01417 stair
0.01194 lounge
0.01188 shade
0.01135 garage
0.01063 fashioned
0.00947 dated
0.00902 floor
0.00871 building
0.00841 build
0.00841 breeze
0.00841 chic
0.00780 maintained
0.00780 crowded
0.00757 renovation
0.00718 renovated
0.00716 public
0.00696 art
0.00696 arrangement
0.00696 rooftop
0.00696 hallway
0.00696 lounging
0 historic
0 character
0 wi-fi
0 wifi
0 balcony
0 bar
0 interior
0 exterior
0 trees
0 garden
0 laundry